<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rozšírenie jazyka BFI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/material/styles/styles.css">
    <link rel="shortcut icon" type="image/png" href="pictures/256x256.png"/>
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
            --color-key: #005c94;
        }

        html * {
            font-size: 20px;
            font-family: "Roboto", Arial, sans-serif;
        }

        .two-columns {
            column-count: 2;
            column-gap: 75px;
            column-fill: auto;
            height: 65%;
        }

        .slide pre code {
            font-size: 0.7em;
        }

        .slide pre * {
            font-size: inherit;
        }
    </style>
</head>
<body class="shower list">

<header class="caption">
    <h1>Rozšírenie jazyka BFI</h1>
    <p>Yours Truly, Famous Inc.</p>
</header>

<section class="slide" id="cover">
    <h2 class="">Doménovo-špecifický jazyk pre vývoj webových aplikácií II</h2>
    <p class="abstract">Rozsirenie systemu pre <u>generovanie</u> webovej aplikacie na zaklade domenoveho <u>modelu</u>
        vyjadreneho pomocou DSL BFI</p>
    <p class="description"></p>
    <div class="footer">
        <p class="authors">
            Autor: Ales Bulko<br>
            Veduci: Sergej Chodarev
        </p>
        <div class="organization">
            Katedra počítačov a informatiky<br>
            Fakulta elektrotechniky a informatiky
        </div>
    </div>
    <!--<figure>
        <img class="cover" src="pictures/cover.jpg" alt="Hands on the orange typewriter in a park">
        <figcaption class="copyright right white">
            <a href="http://fiftyfootshadows.net/">© John Carey</a>
        </figcaption>
    </figure>-->
    <style>

        #cover {
            display: flex;
            flex-direction: column;
            background-color: var(--color-key);
            color: white;
        }

        #cover h2 {
            margin: 5% 0 0;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            line-height: 1.1em;
            color: white;
        }

        #cover .abstract {
            font-size: 1em;
            text-align: center;
            margin: 1em 10%;
        }

        #cover::after {
            visibility: hidden;
        }

        #cover .footer {
            display: flex;
            justify-content: space-evenly;
            margin-top: auto;
            margin-bottom: 5%;
            font-size: 20px;
        }

        #cover .organization {
            margin-left: auto;
            text-align: end;
        }

        #cover.authors {
        }
    </style>
</section>

<section class="slide">
    <div class="columns two">
        <div>
            <h2>Problem</h2>
            <ul>
                <li>opakovane cinnosti pri vyvoji</li>
                <li>viacere casti systemu, zavisle od 1 domenoveho modelu -> vznik inkonzistencii</li>
                <li>slaba pouzivanost nastrojov pre dizajn SW</li>
            </ul>
        </div>
        <div class="next">
            <h2>Riesenie</h2>
            <ul>
                <li>automatizacia</li>
                <li>generativne programovanie</li>
                <li>podporne nastroje</li>
            </ul>
        </div>
    </div>
</section>

<section class="slide">
    <h2>Postup</h2>
    <div class="two-columns">
        <ol>
            <li>analyza aktualneho stavu systemu BFI</li>
            <li>refaktorizacia s cielom zlepsenia modularity</li>
            <li>rozsirenie jazyka BFI
                <ol>
                    <li>podpora enumeracnych typov</li>
                    <li>kontrola obsahu atributov (field constraints)</li>
                </ol>
            </li>
            <li>zlepsenie modularity riesenia</li>
            <li>pridanie funkcionalit
                <ul>
                    <li>podpora DB migracii</li>
                    <li>podpora DevOps</li>
                    <li>podpora kontroly pristupu k zdrojom</li>
                </ul>
            </li>
            <li>zlepsenie pouzitelnosti riesenia</li>
            <li>vytvorenie podpornych nastrojov</li>
        </ol>
    </div>
    <p class="note">BFI - Backend-frontend interface</p>
</section>

<section class="slide typewriter-slide">
    <h2>Tvorba zdrojovych suborov</h2>
    <div class="columns two typewriter-content" hidden>
        <pre>
            <code><span style="color:#0033b3;">model </span>Task</code>
            <code>  name:string label=<span style="color:#067d17;">&quot;Task name&quot; </span> matches=<span
                style="color:#067d17;">&quot;[A-Za-z ]{1,20}&quot; </span></code>
            <code>  state:State label=<span style="color:#067d17;">&quot;Task state&quot; </span></code>
            <code>  categories:Category[] label=<span style="color:#067d17;">&quot;Task categories&quot; </span></code>
            <code>  user:User</code>
            <code>....</code>
            <code><span style="color:#0033b3;">enum </span>State [Todo,InProgress,Done]</code>
            <code><span style="color:#0033b3;">role </span>User</code>
            <code>  <span style="color:#0033b3;">can </span>manage Task <span style="color:#0033b3;">where </span>.user.name: <span
                style="color:#871094;font-style:italic;">#username</span></code>
            <code>  <span style="color:#0033b3;">can </span>read Category</code>
            <code>  <span style="color:#0033b3;">can </span>read User <span
                style="color:#0033b3;">where </span>.name: <span
                style="color:#871094;font-style:italic;">#username</code>
            <code>....</code>
        </pre>

        <pre>
            <code>name: test-todo</code>
            <code>destination_path: C:\Project\Java\test-todo\generated</code>
            <code>database:</code>
            <code>  url: ./test</code>
            <code>  schema: data</code>
            <code>  user: root</code>
            <code>  pass: root</code>
            <code>  driver: h2</code>
            <code>generators:</code>
            <code>  - generatorName: springboot</code>
            <code>    groupId: sk.tuke.ales.bulko</code>
            <code>    artifactId: bfi-example-springboot</code>
            <code>    runMvnPackage: true</code>
            <code>    port: 8080</code>
            <code>  - generatorName: angular</code>
            <code>    projectName: bfi-example-angular</code>
            <code>    backendUrl: http://localhost:8080</code>
            <code>    backendDevUrl: http://localhost:8080</code>
            <code>    runNpmInstall: false</code>
            <code>    runGraphqlCodegen: true</code>
            <code>kubernetes:</code>
            <code>  docker-repository:</code>
            <code>    server-url: git.foo.bar.baz.com:4567</code>
            <code>    username: gitlab-ci-token</code>
            <code>    password: xca386s91gf3s1vc3r84</code>
        </pre>


        <!--        <pre>
                    <code>&lt;!DOCTYPE html&gt;</code>
                    <code class="mark">&lt;html lang="en"&gt;</code>
                    <code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!&#45;&#45;Comment&#45;&#45;&gt;</span></code>
                    <code>    &lt;title&gt;Shower&lt;/title&gt;</code>
                    <code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
                    <code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
                    <code><mark>&lt;/head&gt;</mark></code>
                </pre>-->
    </div>
</section>
<!--

<section class="slide">
    <h2>All kind of lists</h2>
    <ol>
        <li>Simple lists are marked with bullets</li>
        <li>Ordered lists begin with a number</li>
        <li>You can even nest lists one inside another
            <ul>
                <li>Or mix their types</li>
                <li>But do not go too far</li>
                <li>Otherwise audience will be bored</li>
            </ul>
        </li>
        <li>Look, seven rows exactly!</li>
    </ol>
</section>

<section class="slide">
    <h2>Serious citations</h2>
    <figure>
        <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
        </blockquote>
        <figcaption>Marcus Tullius Cicero</figcaption>
    </figure>
</section>

<section class="slide">
    <h2>Code samples</h2>
    <pre>
            <code>&lt;!DOCTYPE html&gt;</code>
            <code class="mark">&lt;html lang="en"&gt;</code>
            <code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!&#45;&#45;Comment&#45;&#45;&gt;</span></code>
            <code>    &lt;title&gt;Shower&lt;/title&gt;</code>
            <code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
            <code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
            <code><mark>&lt;/head&gt;</mark></code>
        </pre>
</section>

<section class="slide">
    <h2>Even tables</h2>
    <table>
        <tr>
            <th scope="col">Locavore</th>
            <th>Umami</th>
            <th>Helvetica</th>
            <th>Vegan</th>
        </tr>
        <tr>
            <th scope="row">Fingerstache</th>
            <td>Kale</td>
            <td>Chips</td>
            <td>Keytar</td>
        </tr>
        <tr>
            <th scope="row">Sriracha</th>
            <td>Gluten-free</td>
            <td>Ennui</td>
            <td>Keffiyeh</td>
        </tr>
        <tr>
            <th scope="row">Thundercats</th>
            <td>Jean</td>
            <td>Shorts</td>
            <td>Biodiesel</td>
        </tr>
        <tr>
            <th scope="row">Terry</th>
            <td>Richardson</td>
            <td>Swag</td>
            <td>Blog</td>
        </tr>
    </table>
    <p>It’s good to have information organized.</p>
</section>

<section class="slide" id="picture">
    <h2>Pictures</h2>
    <figure>
        <img class="cover" src="pictures/picture.jpg" alt="Orange typewriter on a wooden table close-up">
        <figcaption class="copyright right white">
            <a href="http://fiftyfootshadows.net/">© John Carey</a>
        </figcaption>
    </figure>
    <style>
        #picture h2 {
            color: white;
        }
    </style>
</section>

<section class="slide">
    <h2 class="shout shrink">You can even shout this way</h2>
</section>

<section class="slide">
    <h2>Inner navigation</h2>
    <ol>
        <li>Lets you reveal list items one by one</li>
        <li class="next">To keep some key points</li>
        <li class="next">In secret from audience</li>
        <li class="next">But it will work only once</li>
        <li class="next">Nobody wants to see the same joke twice</li>
    </ol>
</section>

<section class="slide" id="see-more">
    <h2 class="shout">
        <img src="pictures/pluginIcon.svg" alt="Plugin logo">
        <a href="https://github.com/shower/shower">See more on GitHub</a>
    </h2>
    <style>
        #see-more h2 {
            font-size: 100px
        }

        #see-more img {
            width: 0.72em;
            height: 0.72em;
        }
    </style>
</section>
-->

<footer class="badge">
    <a href="https://github.com/shower/shower">Fork me on GitHub</a>
</footer>

<div class="progress"></div>

<script src="shower/shower.js"></script>
<!-- Copyright © 3000 Yours Truly, Famous Inc. -->
<script src="src/js/typewriter.js"></script>

</body>

</html>
